{
  "name": "mini-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "^5.0.115",
    "dotenv": "^17.2.3",
    "ollama-ai-provider-v2": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "tsx": "^4.21.0"
  }
}
